 _    _ _           _            ______       _     _____    _
| |  | (_)         | |           | ___ \     | |   |_   _|  | |
| |  | |_  ___ _ __| |_ __ _ _ __| |_/ / ___ | |_    | | ___| | ___  __ _ _ __ __ _ _ __ ___
| |/\| | |/ _ \ '__| __/ _` | '__| ___ \/ _ \| __|   | |/ _ \ |/ _ \/ _` | '__/ _` | '_ ` _ \
\  /\  / |  __/ |  | || (_| | |  | |_/ / (_) | |_    | |  __/ |  __/ (_| | | | (_| | | | | | |
 \/  \/|_|\___|_|   \__\__,_|_|  \____/ \___/ \__|   \_/\___|_|\___|\__, |_|  \__,_|_| |_| |_|
                                                                     __/ |
                                                                    |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
