[versions]
kotlin = "2.2.21"
kotlinx-benchmark = "0.4.15"
kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"

kotlinter = "5.3.0"
detekt = "1.23.8"

spring = "4.0.0"
spring-ai = "2.0.0-M1"
spring-dependency-management = "1.1.7"

protobuf-plugin = "0.9.5"
protobuf = "4.33.2"
grpc = "1.77.0"
grpc-kotlin = "1.5.0"

ktor = "3.3.3"

kotest = "6.0.7"
mockk = "1.14.7"
springmockk = "5.0.1"

imageio = "3.12.0"
caffeine = "3.2.3"
scrimage = "4.3.5"
sentry = "8.28.0"
skrape = "1.2.2"
kotlin-aws-sdk = "1.5.22"
okhttp = "5.3.2"
jaffree = "2024.08.29"
logback = "1.5.22"
slf4j = "2.0.17"
advrieze-xmlutil = "0.91.3"

commons-codec = "1.20.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }

kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }

[libraries]
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-io = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-io", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-io-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

imageio-core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "imageio" }
imageio = { module = "com.twelvemonkeys.imageio:imageio", version.ref = "imageio" }
imageio-jpeg = { module = "com.twelvemonkeys.imageio:imageio-jpeg", version.ref = "imageio" }

sentry-spring = { module = "io.sentry:sentry-spring-boot-4", version.ref = "sentry" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
scrimage-core = { module = "com.sksamuel.scrimage:scrimage-core", version.ref = "scrimage" }
skrape-html = { module = "it.skrape:skrapeit-html-parser", version.ref = "skrape" }

spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }

spring-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-ai-starter-google-genai = { module = "org.springframework.ai:spring-ai-starter-model-google-genai" }

spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-postgresql = { module = "org.postgresql:postgresql" }
spring-postgresql-r2dbc = { module = "org.postgresql:r2dbc-postgresql" }
spring-rabbitmq-test = { module = "org.springframework.amqp:spring-rabbit-test" }

spring-kotlin-reactor-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
spring-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
spring-kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
spring-reactor-test = { module = "io.projectreactor:reactor-test" }

advrieze-serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "advrieze-xmlutil" }

aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "kotlin-aws-sdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

jaffree = { module = "com.github.kokorin.jaffree:jaffree", version.ref = "jaffree" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-spring = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protoc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protoc-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }

netty-all = { module = "io.netty:netty-all" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-java",
    "ktor-client-content-negotiation",
    "ktor-client-encoding",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]
spring = [
    "sentry-spring",
    "sentry-logback",
    "spring-starter",
    "kotlin-reflect",
    "kotlin-stdlib-jdk8"
]
spring-webflux = [
    "sentry-spring",
    "sentry-logback",
    "spring-starter-webflux",
    "kotlin-reflect",
    "spring-kotlin-reactor-extensions",
    "spring-kotlinx-coroutines-reactor",
]
s3 = ["aws-s3", "okhttp"]
imageio = ["imageio-core", "imageio", "imageio-jpeg"]
kotest-spring = ["kotest-junit5", "kotest-assertions-core", "kotest-property", "kotest-spring"]
kotlinx-serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-core-jvm",
    "kotlinx-serialization-json",
    "kotlinx-serialization-json-jvm",
    "kotlinx-serialization-json-io",
    "kotlinx-serialization-json-io-jvm",
]
