[versions]
kotlin = "1.9.0"
kotlinx-benchmark = "0.4.7"
kotlinx-serialization = "1.5.1"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"

kotlinter = "3.15.0"
detekt = "1.23.0"

spring = "3.1.1"
spring-dependency-management = "1.1.0"

protobuf-plugin = "0.9.4"
protobuf = "3.23.4"
grpc = "1.57.1"
grpc-kotlin = "1.3.0"

ktor = "2.3.0"

kotest = "5.6.2"
kotest-extension = "1.1.3"
mockk = "1.13.5"

imageio = "3.9.4"
caffeine = "3.1.2"
jep = "4.1.1"
scrimage = "4.0.33"
sentry = "6.14.0"
skrape = "1.2.2"
inmo-telegram = "5.2.1"
kotlin-aws-sdk = "0.27.0-beta"
okhttp = "5.0.0-alpha.11"
okio = "3.3.0"
jaffree = "2022.06.03"
logback = "1.4.6"

commons-codec = "1.15"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }

kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-routing = { module = "io.ktor:ktor-server-routing", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

imageio-core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "imageio" }
imageio = { module = "com.twelvemonkeys.imageio:imageio", version.ref = "imageio" }
imageio-jpeg = { module = "com.twelvemonkeys.imageio:imageio-jpeg", version.ref = "imageio" }

sentry-spring = { module = "io.sentry:sentry-spring-boot-starter-jakarta", version.ref = "sentry" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jep = { module = "black.ninia:jep", version.ref = "jep" }
scrimage-core = { module = "com.sksamuel.scrimage:scrimage-core", version.ref = "scrimage" }
skrape-html = { module = "it.skrape:skrapeit-html-parser", version.ref = "skrape" }
inmo-telegram = { module = "dev.inmo:tgbotapi.core", version.ref = "inmo-telegram" }

spring-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }

spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-postgresql = { module = "org.postgresql:postgresql" }
spring-postgresql-r2dbc = { module = "org.postgresql:r2dbc-postgresql" }
spring-rabbitmq-test = { module = "org.springframework.amqp:spring-rabbit-test" }

spring-kotlin-reactor-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
spring-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
spring-kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
spring-reactor-test = { module = "io.projectreactor:reactor-test" }

aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "kotlin-aws-sdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jaffree = { module = "com.github.kokorin.jaffree:jaffree", version.ref = "jaffree" }

logback = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extension" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-protoc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protoc-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]
ktor-server = [
    "ktor-server-core",
    "ktor-server-cio",
    "ktor-server-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-server-config-yaml",
    #    "ktor-server-routing",
]
ktor-server-test = [
    "ktor-server-test-host"
]
spring = [
    "sentry-spring",
    "sentry-logback",
    "spring-starter",
    "kotlin-reflect",
    "kotlin-stdlib-jdk8"
]
spring-webflux = [
    "sentry-spring",
    "sentry-logback",
    "spring-starter-webflux",
    "kotlin-reflect",
    "spring-kotlin-reactor-extensions",
    "spring-kotlinx-coroutines-reactor",
]
s3 = ["aws-s3", "okhttp"]
imageio = ["imageio-core", "imageio", "imageio-jpeg"]
sentry-spring = ["sentry-spring", "sentry-logback"]
kotest-spring = ["kotest-junit5", "kotest-assertions-core", "kotest-property", "kotest-spring"]
